# ShipIt-DotNetCore

./: .gitignore  README.md
Migrations/: 001AddIndices.sql
ShipIt/: ShipIt.csproj  ShipItContext.cs  log-config.xml
ShipIt/Controllers/: CompanyController.cs  EmployeeController.cs  InboundOrdersController.cs  OutboundOrderController.cs
ShipIt/Models/DataModels/: EmployeeDataModel.cs  ProductDataModel.cs
ShipIt/Repositories/: EmployeeRepository.cs  ProductRepository.cs
ShipItTest/: EmployeeTests.cs
